# Author : Serafino Gabriele - 564411
# Word Quizzle client configuration file

# Server Registry port number (RMI)
registry_port = 50000

# Server main connection port number (TCP connection)
main_port = 50001

# Server ip address
server_address = 127.0.0.1