# Author : Serafino Gabriele - 564411
# Word Quizzle server configuration file

# Server Registry port number (RMI)
registry_port = 50000

# Server main connection port number (TCP connection)
main_port = 50001

# Server side connection port number (UDP connection), for real-time updates from the server
side_port = 50002

# Translation server address as string
translation_server_address = api.mymemory.translated.net

# Dictionary file pathname
dictionary_path = ../dictionary.dat

# Thread pool size (worker threads that processes user requests)
thread_pool_size = 10

# Time between backups on the secondary memory (in milliseconds)
backup_time = 30000

# Duration of the match request (in milliseconds), on timeout the response is automatically set to "refuse"
match_request_timeout = 10000

# Number of words to translate in a single match
match_word_number = 4

# Duration of a single match (in milliseconds)
match_duration = 60000

# Points assigned to a correct answer
correct_word_score = 2

# Points assigned to an incorrect answer
incorrect_word_score = -1

# Points added to the winner of the match
match_winner_score = 3
